<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4,60px);
            gap: 10px;
            justify-content: center;
            margin-top: 50px;
        }
        #display{
            grid-column: span 4;
            height: 50px;
            font-size: 24px;
            text-align: right;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            color: #ddd;
            padding: 15px;
            font-size: 22px;
            border: none;
            border-radius: 5px;
            background: grey;
            cursor: pointer;
        }
        button:hover{
            background:#ddd
        }
    </style>
</head>
<body>
  <div class="calculator">
        <input type="text" id="display" disabled>
        <button onclick="clearDisplay()" style="background-color: red;">AC</button>
        <button onclick="appendOperator('(')" style="background-color: #13578f;">(</button>
        <button onclick="appendOperator(')')" style="background-color: #13578f;">)</button>
        <button onclick="calculate()"  style="background-color: rgb(157, 255, 0); color: black;">=</button>

        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button style="background-color: #13578f;" onclick="appendOperator('+')">+</button>
    
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button style="background-color: #13578f;" onclick="appendOperator('-')">-</button>
    
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button style="background-color: #13578f;" onclick="appendOperator('x')">x</button>

        <button onclick="appendNumber('.')">.</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="deleteLast()">&#x232B</button>
        <button style="background-color: #13578f;" onclick="appendOperator('/')">/</button>
  
  </div>
  <script>
    const display = document.getElementById("display");
    function appendNumber(num){
        display.value +=num;
    }
    function appendOperator(op){
        display.value+=op;
    }
    function clearDisplay(){
        display.value="";
    }
    function deleteLast(){
        display.value = display.value.slice(0,-1);
    }
    function calculate(){
        try{
            display.value = eval(display.value);
        }catch(e){
            display.value="Error";
        }
    }
  </script> 
</body>
</html>